{
  "dependencies": {
    "express": "^4.17.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "multiplayergameserver",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "ashkan.ghk",
  "license": "ISC",
  "description": ""
}
